<RelativeLayout android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="0,1,2" >

    <ImageView
        android:id="@+id/iconApplication"
        android:layout_width="32px"
        android:layout_height="42px"
        android:background="#C7C7C7"
        android:layout_gravity="center_vertical"
        android:src="@drawable/application" >

    </ImageView>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="42px"
        android:gravity="center_vertical"
        android:background="#C7C7C7"
        android:text="Applications"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/iconApplication" />

<GridView
        android:id="@+id/grdApplications"
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:numColumns="4"
        android:layout_below="@+id/textView1" >
    </GridView>
    <ImageView
        android:id="@+id/iconModules"
        android:layout_width="32px"
        android:layout_height="42px"
        android:background="#C7C7C7"
        android:layout_below="@+id/grdApplications"
        android:src="@drawable/module" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="42px"
        android:gravity="center_vertical"
        android:background="#C7C7C7"
        android:text="Modules"
        android:layout_below="@+id/grdApplications"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/iconModules" />
    
    <GridView
        android:id="@+id/grdModules"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_below="@+id/textView2"
        android:numColumns="4" >
    </GridView>
    <ImageView
        android:id="@+id/iconLessons"
        android:layout_width="32px"
        android:layout_height="42px"
        android:background="#C7C7C7"
        android:layout_below="@+id/grdModules"
        android:src="@drawable/lesson" />
<TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="42px"
        android:gravity="center_vertical"
        android:background="#C7C7C7"
        android:text="Lessons"
        android:layout_below="@+id/grdModules"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/iconLessons" />
    
    <GridView
        android:id="@+id/grdLessons"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_below="@+id/textView3"
        android:numColumns="5" >
    </GridView>

</RelativeLayout>
